-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2014 年 04 月 23 日 09:19
-- 服务器版本: 5.5.24-log
-- PHP 版本: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `db_activity`
--

-- --------------------------------------------------------

--
-- 表的结构 `activities`
--

CREATE TABLE IF NOT EXISTS `activities` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '活动id',
  `name` varchar(255) NOT NULL COMMENT '活动名称',
  `place` varchar(255) NOT NULL COMMENT '地点',
  `introduce` text NOT NULL COMMENT '活动简介',
  `contact` varchar(128) NOT NULL COMMENT '联系方式',
  `startTime` datetime NOT NULL COMMENT '开始时间',
  `endTime` datetime NOT NULL COMMENT '结束时间',
  `applyEndTime` datetime NOT NULL COMMENT '报名结束时间',
  `organizer` varchar(128) NOT NULL COMMENT '组织方',
  `gid` mediumint(9) NOT NULL COMMENT '标记组织id',
  `poster` varchar(255) NOT NULL COMMENT '海报图片名',
  `hotPoint` int(11) NOT NULL COMMENT '热度',
  `memberCount` int(11) NOT NULL DEFAULT '0' COMMENT '参与人数',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `isEnd` int(11) NOT NULL DEFAULT '0' COMMENT '标记位是否结束1为结束',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='活动表' AUTO_INCREMENT=10 ;

--
-- 转存表中的数据 `activities`
--

INSERT INTO `activities` (`id`, `name`, `place`, `introduce`, `contact`, `startTime`, `endTime`, `applyEndTime`, `organizer`, `gid`, `poster`, `hotPoint`, `memberCount`, `createTime`, `isEnd`) VALUES
(1, 'D', 'D', 'D', 'D', '2014-04-17 09:25:00', '2014-04-17 14:50:00', '0000-00-00 00:00:00', '0', 0, '13976982204454.png', 0, 0, '2014-04-17 02:13:46', 1),
(2, '植树节', '院后山', '植树节', '130130130', '2014-04-17 09:45:00', '2014-04-17 14:50:00', '0000-00-00 00:00:00', '团委', 0, '13976993915359.png', 0, 0, '2014-04-23 02:01:17', 1),
(3, '大学生相亲会', '三期', '大学生相亲会', '139848938493848', '2014-04-17 20:50:00', '2014-04-17 10:50:00', '0000-00-00 00:00:00', '学生会', 8, '13977387587328.jpg', 0, 0, '2014-04-23 02:01:17', 1),
(4, 'PS大赛', '三期机房', 'PS大赛', '130130130130', '2014-04-17 20:45:00', '2014-04-01 20:25:00', '0000-00-00 00:00:00', '艺术系团总支', 8, '13977389248871.jpg', 0, 0, '2014-04-23 02:01:17', 1),
(5, 'A', 'A', 'A', 'A', '2014-04-17 06:30:00', '2014-04-10 20:50:00', '0000-00-00 00:00:00', 'A', 8, '13977390111185.jpg', 0, 0, '2014-04-23 02:01:17', 1),
(6, 'B', 'B', 'B', 'B', '2014-04-17 20:50:00', '2014-04-17 20:51:00', '0000-00-00 00:00:00', 'B', 8, '13977390708980.jpg', 0, 0, '2014-04-23 01:28:36', 1),
(7, '炒股大赛', '一期1102教室', '炒股大赛炒股大赛', '1301300000000', '2014-04-21 20:50:00', '2014-04-30 20:50:00', '0000-00-00 00:00:00', '经济社团', 0, '13982185705582.gif', 0, 0, '2014-04-23 02:07:01', 0),
(8, '行为艺术', '一期', '行为艺术', '130130130', '2014-04-17 20:50:00', '2014-04-30 20:50:00', '0000-00-00 00:00:00', '心灵社', 0, '13982189371671.png', 0, 0, '2014-04-23 02:08:59', 0),
(9, '模特大赛', '致用礼堂', '合肥学院模特大赛', '13013088523', '2014-04-22 20:50:00', '2014-04-29 20:25:00', '0000-00-00 00:00:00', '院学生会', 0, '13982191559498.jpg', 0, 2, '2014-04-23 03:50:22', 0);

-- --------------------------------------------------------

--
-- 表的结构 `admins`
--

CREATE TABLE IF NOT EXISTS `admins` (
  `tb_admins_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '管理员编号',
  `tb_admins_userId` int(11) NOT NULL COMMENT '用户名id',
  `tb_admins_groupId` int(11) NOT NULL COMMENT '所属组id',
  `tb_admins_createTime` time NOT NULL,
  `tb_admins_updateTime` time NOT NULL,
  PRIMARY KEY (`tb_admins_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='管理员表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `article_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  `category` int(11) NOT NULL,
  `content` longtext NOT NULL,
  `create_time` datetime NOT NULL,
  PRIMARY KEY (`article_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='文章内容' AUTO_INCREMENT=15 ;

--
-- 转存表中的数据 `articles`
--

INSERT INTO `articles` (`article_id`, `title`, `author`, `category`, `content`, `create_time`) VALUES
(1, 'D', 'D', 1, '<p>D</p>', '2014-04-11 14:07:28'),
(2, '翰墨轩书画协会第16届理事换届大会顺利进行', 'ADMIN', 1, '<p><span></span>DDDDDDDDDDDDDDDDDD</p>', '2014-04-11 14:21:37'),
(3, '红巾时代话剧社2014年换届大会圆满落幕', 'ad', 1, '<p><span style="color: rgb(143, 193, 227); font-fa', '2014-04-11 14:23:45'),
(4, '红巾时代话剧社2014年换届大会圆满落幕', '', 1, '<p><span style="color: rgb(143, 193, 227); font-fa', '2014-04-11 14:24:41'),
(5, '翰墨轩书画协会第16届理事换届大会顺利进行', 'AD', 1, '<p>翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行<br></p>', '2014-04-11 14:30:49'),
(6, '翰墨轩书画协会第16届理事换届大会顺利进行', '', 1, '<p>翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行<br></p>', '2014-04-11 14:30:57'),
(7, 'DDDDDDDD', '', 1, '<p><span style="font-weight: bold; font-style: italic;">翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行</span><br></p>', '2014-04-11 14:31:12'),
(8, '翰墨轩书画协会第16届理事换届大会顺利进行', '', 1, '<p>翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行翰墨轩书画协会第16届理事换届大会顺利进行<br></p>', '2014-04-11 14:31:31'),
(9, '9', 'AAA', 1, '<p><span style="color: rgb(143, 193, 227); font-family: 宋体; font-size: 20px; font-weight: bold; line-height: 30px; text-align: center;">翰墨轩书画协会第16届理事换届大会顺利进行</span><br></p>', '2014-04-11 14:32:16'),
(10, 'AAAAAAA', 'AAAAAAA', 2, '<p>AAAAAAAAAAAAA</p>', '2014-04-14 13:41:11'),
(12, '\\x00', 'ddd', 1, '<p>dddd</p>', '2014-04-15 14:11:43'),
(13, 'd', 'd', 1, '<p>d</p>', '2014-04-15 14:31:34'),
(14, '', 'd', 1, '<p>d</p>', '2014-04-15 14:32:14');

-- --------------------------------------------------------

--
-- 表的结构 `article_category`
--

CREATE TABLE IF NOT EXISTS `article_category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL DEFAULT '0',
  `aname` varchar(256) NOT NULL DEFAULT '0',
  `remark` varchar(512) NOT NULL DEFAULT '0',
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='文章分类' AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `article_category`
--

INSERT INTO `article_category` (`category_id`, `name`, `aname`, `remark`) VALUES
(1, '社团新闻', '', '存放社团联合会平日开展活动的新闻'),
(2, '通知', '0', '0'),
(3, '学院新闻', '学院新闻', '存放学院新闻');

-- --------------------------------------------------------

--
-- 表的结构 `groups`
--

CREATE TABLE IF NOT EXISTS `groups` (
  `gid` int(11) NOT NULL AUTO_INCREMENT COMMENT '社团id',
  `name` varchar(255) NOT NULL DEFAULT '0' COMMENT '社团名称',
  `logo` varchar(255) NOT NULL DEFAULT 'test.png' COMMENT '头像',
  `chairman` varchar(255) DEFAULT '0' COMMENT '负责人',
  `qqGroup` varchar(255) DEFAULT '0' COMMENT 'QQ群',
  `contact` varchar(255) DEFAULT '0' COMMENT '联系方式',
  `introduce` text COMMENT '社团介绍',
  `memberCount` int(10) NOT NULL DEFAULT '0' COMMENT '网上已注册人数',
  `createTime` datetime DEFAULT NULL,
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='社团组织' AUTO_INCREMENT=22 ;

--
-- 转存表中的数据 `groups`
--

INSERT INTO `groups` (`gid`, `name`, `logo`, `chairman`, `qqGroup`, `contact`, `introduce`, `memberCount`, `createTime`) VALUES
(1, 'IT俱乐部', 'test.png', '社团新闻', '8888888888', '130130130130', '一个很牛逼的社团', 0, '2014-04-15 11:25:55'),
(2, '大学生环保协会', 'test.png', '汪青松', '8888888888', '130130130130', '一个很牛逼的社团', 34, '2014-04-15 11:26:25'),
(8, '晴天影社', 'test.png', '汪青松', '8888888888', '1301301300099', '一个很牛逼的社团', 23, '2014-04-15 11:35:58'),
(12, '动漫协会', 'test.png', 'CCQ', '8888888888', '130130130130', '一个很牛逼的社团', 34, '2014-04-15 15:58:08'),
(13, '书画协会', 'test.png', 'WZA', '8888888888', '130130130130', '一个很牛逼的社团', 23, '2014-04-15 16:00:50'),
(14, '自行车协会', 'test.png', 'REU', '8888888888', '13013088523', '一个很牛逼的社团', 0, '2014-04-15 16:18:24'),
(15, 'EE精英社', 'test.png', 'PLZ', '5555555555', '130130130130', '一个很牛逼的社团', 56, '2014-04-15 16:53:54'),
(16, '南艳湖畔论坛', '0', 'QS', '34334', '4343434', '南艳湖畔论坛', 0, '2014-04-23 11:57:51'),
(17, '微博社团', '', '汪同学', '23493049', '30940394', '社团微博', 0, '2014-04-23 13:44:19'),
(18, '汉宣社', 'test.png', '吴同学', '84938', '39489348', '565656', 0, '2014-04-23 13:47:06'),
(19, '纪律自制委员会', 'test.png', '黄同学', '304903940', '8398493849384', '纪律自制委员会', 0, '2014-04-23 13:50:29'),
(20, '鸳鸯美食社', 'test.png', '杨同学', '3049309403', '304930940', '专做美食的社团', 0, '2014-04-23 13:52:21'),
(21, '绿色协会', '13982325249759.png', '孙同学', '390490394', '39489384', '绿色协会', 0, '2014-04-23 13:55:54');

-- --------------------------------------------------------

--
-- 表的结构 `rbac_access`
--

CREATE TABLE IF NOT EXISTS `rbac_access` (
  `role_id` int(11) NOT NULL,
  `node_id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `action` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='操作与用户组对应表';

--
-- 转存表中的数据 `rbac_access`
--

INSERT INTO `rbac_access` (`role_id`, `node_id`, `pid`, `action`) VALUES
(1, 1, 0, ''),
(1, 2, 0, ''),
(1, 3, 0, ''),
(2, 3, 0, ''),
(2, 31, 3, ''),
(2, 32, 3, ''),
(1, 12, 1, ''),
(1, 31, 3, ''),
(1, 32, 3, ''),
(1, 4, 0, ''),
(1, 41, 4, ''),
(1, 33, 3, ''),
(1, 34, 3, ''),
(1, 5, 0, ''),
(1, 51, 5, ''),
(1, 52, 5, ''),
(1, 11, 1, ''),
(1, 42, 4, ''),
(1, 21, 2, ''),
(1, 22, 2, ''),
(3, 31, 3, ''),
(3, 3, 0, ''),
(1, 23, 2, ''),
(4, 21, 2, ''),
(4, 23, 2, '');

-- --------------------------------------------------------

--
-- 表的结构 `rbac_action`
--

CREATE TABLE IF NOT EXISTS `rbac_action` (
  `node_id` int(11) NOT NULL,
  `action` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='方法名\r\n操作方法名';

--
-- 转存表中的数据 `rbac_action`
--

INSERT INTO `rbac_action` (`node_id`, `action`) VALUES
(41, 'roleList'),
(31, 'articleList'),
(32, 'categoryList'),
(33, 'articleAdd'),
(34, 'listByCategory'),
(51, 'groupList'),
(52, 'groupAdd'),
(11, 'memberList'),
(42, 'nodeList'),
(21, 'activityList'),
(22, 'activityAdd'),
(23, 'activityCheck');

-- --------------------------------------------------------

--
-- 表的结构 `rbac_node`
--

CREATE TABLE IF NOT EXISTS `rbac_node` (
  `node_id` int(11) NOT NULL AUTO_INCREMENT,
  `node_name` varchar(255) NOT NULL DEFAULT '0',
  `node_title` varchar(255) NOT NULL,
  `node_url` varchar(50) NOT NULL,
  `pid` int(11) NOT NULL,
  `node_level` tinyint(1) NOT NULL,
  PRIMARY KEY (`node_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='操作节点' AUTO_INCREMENT=53 ;

--
-- 转存表中的数据 `rbac_node`
--

INSERT INTO `rbac_node` (`node_id`, `node_name`, `node_title`, `node_url`, `pid`, `node_level`) VALUES
(1, '用户管理', '', '', 0, 1),
(2, '活动管理', '', '', 0, 1),
(3, '文章管理', '', '', 0, 1),
(4, '权限管理', '', '', 0, 1),
(5, '社团组织管理', '', '', 0, 1),
(11, '查看用户', '', 'manage/memberList', 1, 2),
(12, '删除用户', '', '', 1, 2),
(21, '查看活动', '', 'manage/activityList', 2, 2),
(22, '发起活动', '', 'manage/activityAdd', 2, 2),
(23, '审核活动', '', 'manage/activityList', 2, 2),
(24, '删除活动', '', '', 2, 2),
(31, '查看文章', '', 'manage/articleList', 3, 2),
(32, '目录管理', '', 'manage/categoryList', 3, 2),
(41, '用户组管理', '', 'manage/roleList', 4, 2),
(42, '功能菜单节点管理', '', 'manage/nodeList', 4, 2),
(51, '查看登记社团', '', 'manage/groupList', 5, 2),
(52, '添加社团', '', '', 0, 0);

-- --------------------------------------------------------

--
-- 表的结构 `rbac_role`
--

CREATE TABLE IF NOT EXISTS `rbac_role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(25) NOT NULL,
  `role_shortname` varchar(25) DEFAULT NULL,
  `remark` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`role_id`),
  UNIQUE KEY `role_name` (`role_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='用户组表' AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `rbac_role`
--

INSERT INTO `rbac_role` (`role_id`, `role_name`, `role_shortname`, `remark`) VALUES
(1, '管理员', 'admin', '超级管理员'),
(2, '编辑', 'editor', '小编23'),
(3, '普通会员', 'member', '普通会员'),
(4, '社团管理员', 'groupadmin', '社团管理员');

-- --------------------------------------------------------

--
-- 表的结构 `sessions`
--

CREATE TABLE IF NOT EXISTS `sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `tb_users_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `tb_users_name` varchar(128) NOT NULL COMMENT '姓名',
  `tb_users_stuId` varchar(10) DEFAULT NULL COMMENT '学号',
  `tb_users_password` char(32) NOT NULL COMMENT '密码',
  `tb_users_sex` enum('M','F') NOT NULL COMMENT '性别',
  `tb_users_province` varchar(30) DEFAULT NULL COMMENT '省份',
  `tb_users_birthdate` timestamp NULL DEFAULT NULL COMMENT '出生日期',
  `tb_users_age` int(4) DEFAULT NULL COMMENT '年龄',
  `tb_users_idcard` varchar(128) DEFAULT NULL COMMENT '身份证',
  `tb_users_photoUrl` varchar(128) DEFAULT NULL COMMENT '图片地址',
  `tb_users_politicStatus` varchar(32) DEFAULT NULL COMMENT '政治面貌',
  `tb_users_telphone` varchar(32) NOT NULL COMMENT '电话',
  `tb_users_email` varchar(32) NOT NULL COMMENT '电子邮件',
  `tb_users_department` varchar(32) DEFAULT NULL COMMENT '系部',
  `tb_users_class` varchar(32) NOT NULL COMMENT '班级',
  `tb_users_address` varchar(32) DEFAULT NULL COMMENT '邮寄地址/宿舍号',
  `tb_users_skills` varchar(32) DEFAULT NULL COMMENT '特长',
  `tb_users_signature` varchar(32) DEFAULT NULL COMMENT '个人签名',
  `tb_users_createTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '加入时间',
  `tb_users_updateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新日期',
  `tb_users_check` tinyint(4) NOT NULL DEFAULT '0',
  `role_id` mediumint(9) NOT NULL DEFAULT '3' COMMENT '用户组id',
  `gid` mediumint(9) NOT NULL DEFAULT '0' COMMENT '属于哪个组织的工作人员',
  PRIMARY KEY (`tb_users_id`),
  KEY `tb_users_password` (`tb_users_password`,`tb_users_email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='用户表' AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `users`
--

INSERT INTO `users` (`tb_users_id`, `tb_users_name`, `tb_users_stuId`, `tb_users_password`, `tb_users_sex`, `tb_users_province`, `tb_users_birthdate`, `tb_users_age`, `tb_users_idcard`, `tb_users_photoUrl`, `tb_users_politicStatus`, `tb_users_telphone`, `tb_users_email`, `tb_users_department`, `tb_users_class`, `tb_users_address`, `tb_users_skills`, `tb_users_signature`, `tb_users_createTime`, `tb_users_updateTime`, `tb_users_check`, `role_id`, `gid`) VALUES
(1, '汪青松', '1004031010', '5aa2b775554748b11d0547a512037a59', 'M', NULL, NULL, 23, '342425199312016598', NULL, '中共党员', '13013088523', '1004031010@qq.com', '计算机科学与技术系', '计算机科学与技术系', '安徽省合肥市锦绣大道158号', '计算机，篮球', '风一样的男子，大神级人物', '0000-00-00 00:00:00', '2014-04-17 02:55:28', 0, 1, 0),
(2, '黄炎昌', '1004031009', '5aa2b775554748b11d0547a512037a59', 'M', NULL, NULL, 23, '', NULL, '中共党员', '13053081786', '1004031009@qq.com', '计算机科学与技术系', '', '安徽省霍邱县', '网络工程，吹牛逼', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 2, 0),
(3, '刘祺林', '1004031011', '5aa2b775554748b11d0547a512037a59', 'M', NULL, NULL, 22, '3424251993120111111', NULL, '群众', '13013088522', '1004031011@qq.com', '计算机科学与技术系', '计算机科学与技术系', '安徽安庆', '足球', '', '2014-04-17 02:58:35', '2014-04-17 03:08:10', 0, 3, 0),
(4, '孙圳', '1004031013', '5aa2b775554748b11d0547a512037a59', 'M', NULL, NULL, 23, '', NULL, '群众', '', '1004031013@qq.com', '计算机科学与技术系', '10网络工程1班', '', '', '', '0000-00-00 00:00:00', '2014-04-22 08:22:16', 0, 4, 8);

-- --------------------------------------------------------

--
-- 表的结构 `user_activity_relation`
--

CREATE TABLE IF NOT EXISTS `user_activity_relation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户id',
  `aid` int(11) NOT NULL COMMENT '活动id',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `isCheck` int(11) NOT NULL DEFAULT '0' COMMENT '是否被审核通过0未，1通过',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='会员-活动关系表' AUTO_INCREMENT=14 ;

--
-- 转存表中的数据 `user_activity_relation`
--

INSERT INTO `user_activity_relation` (`id`, `uid`, `aid`, `createTime`, `isCheck`) VALUES
(12, 1, 9, '2014-04-23 03:51:53', 0),
(13, 1, 8, '2014-04-23 03:52:57', 0);

-- --------------------------------------------------------

--
-- 表的结构 `user_group_relation`
--

CREATE TABLE IF NOT EXISTS `user_group_relation` (
  `uid` int(11) NOT NULL COMMENT '用户id',
  `gid` int(11) NOT NULL COMMENT '社团id',
  `createTime` datetime NOT NULL COMMENT '创建时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会员加入的社团';

--
-- 转存表中的数据 `user_group_relation`
--

INSERT INTO `user_group_relation` (`uid`, `gid`, `createTime`) VALUES
(1, 2, '0000-00-00 00:00:00');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
